<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

area de religion 

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas.html">Período dos</a>

</li> 

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">biologia</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>

    <li><a href="">religion</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
    
    
    
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenidoreli">
    <div class="imagenreli"></div>
    
    <div class="textoreli">

        una religión mundial, una doctrina filosófica y espiritual.
        La mayoría sus tradiciones comparten elobjetivo de superar el sufrimiento (dukkha) y el ciclode muerte y renacimiento (samsara).
        esBuda (Siddharta Gautam)La visión de mundo(dharma)
        Cosmología budistaComprensión de dios y del hombreNo creen en un dios soberano (noteista), sino más bien en una unidadpersonal del ser mismo.
         Por estarazón, no existe ningún tipo deredención, perdón, esperanzacelestial o juicio final, por lo quealgunas personas prefieren ver estareligión como una filosofía de vida.
          En cuanto a la comprensión delhombre, el budismo ve comopropósito de vida evitar elsufrimiento para lograr lailuminación y la liberación. Por estarazón, nacen los mantras y sepractica la meditación.
          Cosmología espacial Cosmología temporal la tierra prospera de maneranatural, pero el egoísmo y lacodicia del hombre acabancon el orden natural de lascosas generando conflicto, violencia y destrucción.
           Poresto, los procesos naturales se ven afectados por el humano.afirma quehay infinitos mundos en eluniverso. Estos fluctúan enel espacio y se componen decuatro partes: afirma que1) Superficie: se encuentranrotando el sol, la luna y lasestrellas 2) Centro: se encuentra elmonte Meru 3) Zona inferior:
           seencuentran todos los seresque sufren penas temporalescomo resultado de suspropias acciones 4) Zona superior: seencuentra el Nirvana Diálogo con la ecologíaHace consciencia ante el sufrimiento común y el Karma“al estar conectados al proceso de nacer,
            somos parientes de todos los animales domésticos osilvestres, aves y seres que nacen de vientre"  genera empatía compasiva portodas las formas de vida, endonde hay compasiónuniversal y busca la mitigación no violenta del sufrimiento.  Adicionalmente,
             el núcleo delbudismo son las cuatro nobles verdades y el noble camino óctupleCuatro nobles verdades:1)La vida incluye sufrimiento2)El origen del sufrimiento es el deseo3)El sufrimiento puede extinguirsecuando se extingue su causa4)Elnoble camino es el método paraextinguir el sufrimientoEl noble camino óctuple incluyeuna serie de recomendaciones,
             entre ellas actuar bien, estarpresente, hablaradecuadamente, etc.Eldharma es elsimbolo del noblecamino.Presentado por Maria Antonia FrancoReferenciasMahecha, Germán.
              Ecología y religiones: aportes para el dialogo, en: Anales de Teología. No. 14.1. Jul. 2012. Universidad Católica de la Santísima Concepción (Chile).
   

    </div>
</div>




</body>

</html>
