<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

area de Tecnología

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="sociales.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="matematicas.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="">Período uno</a>

</li>

<li>

<a href="ingles.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">biologia</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="biologia.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    
    <li><a href="">religion</a>

        <ul>
        
        <li>
        
        <a href="">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="religion.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
    
    
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenido">
<div class="imagentecno"></div>

<div class="textotecno"></div>
conjunto de elementos eléctricos conectados entre sí que permiten generar,
 transportar y utilizar la energía eléctrica con la finalidad de transformar la en otro tipo de energía como, 
 por ejemplo,energía calorífica (estufa), energía lumínica (bombilla) o energía mecánica (motor).
 Un circuito es una interconexión de componentes eléctricos (como baterías, resistores, inductores, condensadores, interruptores, transistores, entre otros) 
 que transportan la corriente eléctrica a través de una trayectoria cerrada.
  Componente: Pueden tener dos o más terminales, por los cuales fluye la carga.Partes de un Circuito Eléctrico Básico y sus Funciones
  Generadores: Son los que producen la corriente eléctrica. ...
  Conductores: Es por donde pasa la corriente eléctrica de un elemento a otro en el circuito. ...
  Receptores: Son elementos que transforman la energía eléctrica en otro tipo de energía.
<br>



</div>

</body>

</html>
