<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
        
    </div class="encabezado">Tecnología e informatica diego echavarria misas<,
    <div class="menu">

    </div class="Tecnología">
    <a href="index.html">Tecnología</a>
     </div>
    <div class="Sociales">
      <a href="sociales.html">sociales</a>
      </div>
      <div class="Matemáticas">  
        <a href="matematicas.html">matematicas</a>
      </div>
        <div class="biologia">
            <a href="biologia.html">biologia</a>
        </div>
        <div class="Ingles">
            <a href="ingles.html">ingles</a>
        </div>
        <div class="religion ">
            <a href="religion.html">religion</a>

        </div>
</body>
</html>